<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7H9-Ka-X5U">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Plh-fj-XCV">
            <objects>
                <viewController id="4Xl-PX-Td7" customClass="StartViewController" customModule="pokerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqL-GL-aQm"/>
                        <viewControllerLayoutGuide type="bottom" id="Lds-l3-U8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK6-nI-Hqv">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-1Z-VwW">
                                <rect key="frame" x="196.5" y="-8.5" width="175" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-3w-Wrv">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="СОЗДАТЬ ИГРУ">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGameButtonPressed:" destination="4Xl-PX-Td7" eventType="touchUpInside" id="f21-7C-eJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-Va-AXK">
                                        <rect key="frame" x="0.0" y="57" width="175" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="ИСКАТЬ ИГРУ">
                                            <color key="titleColor" red="0.0" green="0.49579234182098764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findGameButtonPressed:" destination="4Xl-PX-Td7" eventType="touchUpInside" id="o9v-Z5-lHi"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-dJ-j6W">
                                        <rect key="frame" x="0.0" y="114" width="175" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш ник:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8na-Fk-kwX">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Виталий" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-ZN-T5Y">
                                                <rect key="frame" x="62.5" y="0.0" width="112.5" height="23"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U4G-1Z-VwW" firstAttribute="centerX" secondItem="pK6-nI-Hqv" secondAttribute="centerX" id="4Bw-aU-0yL"/>
                            <constraint firstItem="U4G-1Z-VwW" firstAttribute="centerY" secondItem="pK6-nI-Hqv" secondAttribute="centerY" constant="-100" id="alk-qC-z4j"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NFd-b4-N91" appends="YES" id="ftS-Lf-9wX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HaW-Uo-G0O"/>
                    <connections>
                        <outlet property="playerNameTextField" destination="1Z6-ZN-T5Y" id="LOq-8T-fhh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CreateGameViewController" id="NZS-lg-CiD"/>
                        <segue destination="BOy-Xy-DYq" kind="show" identifier="FindGameViewController" id="QWA-Gs-qu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ6-L2-Ccq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NFd-b4-N91">
                    <connections>
                        <action selector="tapRecognizerPressed:" destination="4Xl-PX-Td7" id="163-FO-0yS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-660" y="134"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateGameViewController" customModule="pokerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-1y-EwY">
                                <rect key="frame" x="209" y="40" width="150" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="line" placeholder="Стартовый стек" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-Dh-AMw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WIi-Ky-zf1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="line" placeholder="Стартовые блаинды" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-gA-LFF">
                                        <rect key="frame" x="0.0" y="22" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eCz-SV-cqK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="line" placeholder="Обновление (мин)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aln-xL-x2v">
                                        <rect key="frame" x="0.0" y="44" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="S4N-dR-jiH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLo-XS-gZb">
                                <rect key="frame" x="240.5" y="126" width="87" height="30"/>
                                <state key="normal" title="Начать игру"/>
                                <connections>
                                    <segue destination="BOy-Xy-DYq" kind="show" id="SZ1-HK-OAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aU4-1y-EwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4Q-Jk-SEx"/>
                            <constraint firstItem="iLo-XS-gZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJu-jf-KPq"/>
                            <constraint firstItem="iLo-XS-gZb" firstAttribute="top" secondItem="aU4-1y-EwY" secondAttribute="bottom" constant="20" id="dhB-5P-quc"/>
                            <constraint firstItem="aU4-1y-EwY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="sGX-Kp-Ga2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="refreshBlindsLabel" destination="aln-xL-x2v" id="eXT-bs-nJX"/>
                        <outlet property="startBlindsLabel" destination="UFK-gA-LFF" id="Ej0-pm-MrO"/>
                        <outlet property="startStackLabel" destination="k6i-Dh-AMw" id="ZKk-xU-HE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-961"/>
        </scene>
        <!--Find Game View Controller-->
        <scene sceneID="chZ-NN-boO">
            <objects>
                <viewController id="BOy-Xy-DYq" customClass="FindGameViewController" customModule="pokerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qat-GX-stW"/>
                        <viewControllerLayoutGuide type="bottom" id="xpc-DI-GQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yF7-Xn-q5p">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-98-C7w">
                                <rect key="frame" x="274" y="170.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идет поиск игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPs-ir-bhL">
                                <rect key="frame" x="216.5" y="139.5" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gc-98-C7w" firstAttribute="top" secondItem="JPs-ir-bhL" secondAttribute="bottom" constant="10" id="CmO-zE-5rt"/>
                            <constraint firstItem="2gc-98-C7w" firstAttribute="centerX" secondItem="yF7-Xn-q5p" secondAttribute="centerX" id="SF0-MP-vYS"/>
                            <constraint firstItem="JPs-ir-bhL" firstAttribute="centerX" secondItem="yF7-Xn-q5p" secondAttribute="centerX" id="raL-ib-NeR"/>
                            <constraint firstItem="JPs-ir-bhL" firstAttribute="centerY" secondItem="yF7-Xn-q5p" secondAttribute="centerY" constant="-10" id="vUz-q0-Ibi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uQe-Pv-JMr" kind="show" identifier="GameViewController" id="o8U-jO-lgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw2-rq-pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcQ-HK-llh">
            <objects>
                <navigationController navigationBarHidden="YES" id="7H9-Ka-X5U" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqs-TG-bMw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Xl-PX-Td7" kind="relationship" relationship="rootViewController" id="FUb-vW-sFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amb-vX-jBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="171"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qDj-gA-3Mh">
            <objects>
                <viewController id="uQe-Pv-JMr" customClass="GameViewController" customModule="pokerRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghP-9D-HTl"/>
                        <viewControllerLayoutGuide type="bottom" id="NG5-jk-vNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5q-op-Yig">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-yF-zFg">
                                <rect key="frame" x="20" y="0.0" width="528" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liu-Bk-w6s">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dow-Mu-04p">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оппонент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M55-AQ-CN3">
                                                        <rect key="frame" x="55" y="0.0" width="66" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-OU-n41">
                                                        <rect key="frame" x="64.5" y="20" width="47" height="40"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81505186490000003" green="1" blue="0.46328590279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dow-Mu-04p" secondAttribute="trailing" id="IuR-r0-XXb"/>
                                            <constraint firstItem="dow-Mu-04p" firstAttribute="leading" secondItem="liu-Bk-w6s" secondAttribute="leading" id="QXR-dQ-s8y"/>
                                            <constraint firstItem="dow-Mu-04p" firstAttribute="top" secondItem="liu-Bk-w6s" secondAttribute="top" id="YvD-jr-raa"/>
                                            <constraint firstAttribute="bottom" secondItem="dow-Mu-04p" secondAttribute="bottom" id="sB0-am-jzH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ack-6N-T7j">
                                        <rect key="frame" x="176" y="0.0" width="176" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-u1-vve">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xub-kI-Pbm">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ставка: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-0U-qX5">
                                                        <rect key="frame" x="0.0" y="60" width="176" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NA1-u1-vve" secondAttribute="trailing" id="EUE-3W-tbf"/>
                                            <constraint firstAttribute="bottom" secondItem="NA1-u1-vve" secondAttribute="bottom" id="eCt-Lw-Chp"/>
                                            <constraint firstItem="NA1-u1-vve" firstAttribute="leading" secondItem="ack-6N-T7j" secondAttribute="leading" id="fkf-n0-CEJ"/>
                                            <constraint firstItem="NA1-u1-vve" firstAttribute="top" secondItem="ack-6N-T7j" secondAttribute="top" id="tpL-Sc-N8c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-wl-td4">
                                        <rect key="frame" x="352" y="0.0" width="176" height="60"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ack-6N-T7j" firstAttribute="width" secondItem="VLR-yF-zFg" secondAttribute="width" multiplier="1/3" id="RXu-eI-MOz"/>
                                    <constraint firstItem="liu-Bk-w6s" firstAttribute="width" secondItem="VLR-yF-zFg" secondAttribute="width" multiplier="1/3" id="Sp8-om-h44"/>
                                    <constraint firstAttribute="height" constant="60" id="lbG-jS-Pdq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-4C-y4i">
                                <rect key="frame" x="20" y="190" width="528" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-AL-HBO">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-lc-lWs">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-Jj-mPj">
                                                        <rect key="frame" x="58" y="0.0" width="60" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игрок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os0-9A-eRJ">
                                                        <rect key="frame" x="54.5" y="31" width="67" height="99"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.81505186486611447" green="1" blue="0.46328590281586735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OHl-lc-lWs" secondAttribute="bottom" id="3me-mD-sC8"/>
                                            <constraint firstAttribute="trailing" secondItem="OHl-lc-lWs" secondAttribute="trailing" id="5yL-np-U8o"/>
                                            <constraint firstItem="OHl-lc-lWs" firstAttribute="leading" secondItem="G3m-AL-HBO" secondAttribute="leading" id="8xE-9y-jxX"/>
                                            <constraint firstItem="OHl-lc-lWs" firstAttribute="top" secondItem="G3m-AL-HBO" secondAttribute="top" id="iKq-2d-PTA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-6t-c1H">
                                        <rect key="frame" x="176" y="0.0" width="176" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-Gx-k64">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ставка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-O0-KuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-vh-wMV">
                                                        <rect key="frame" x="0.0" y="21" width="176" height="109"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m4T-Gx-k64" secondAttribute="bottom" id="Qpc-Il-meY"/>
                                            <constraint firstItem="m4T-Gx-k64" firstAttribute="leading" secondItem="hpC-6t-c1H" secondAttribute="leading" id="qN4-0W-mmF"/>
                                            <constraint firstAttribute="trailing" secondItem="m4T-Gx-k64" secondAttribute="trailing" id="qhk-pi-YKF"/>
                                            <constraint firstItem="m4T-Gx-k64" firstAttribute="top" secondItem="hpC-6t-c1H" secondAttribute="top" id="ytH-EE-81K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-fU-e9s">
                                        <rect key="frame" x="352" y="0.0" width="176" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-ye-2R9">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG9-6q-enS">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="100"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-f7-XfX">
                                                                <rect key="frame" x="-372" y="-190" width="0.0" height="30"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-lv-7wC">
                                                                <rect key="frame" x="-374" y="-190" width="127.5" height="31"/>
                                                                <color key="minimumTrackTintColor" red="0.044130302965641022" green="0.42794889211654663" blue="0.38721507787704468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" red="0.044130302965641022" green="0.42794889211654663" blue="0.38721507787704468" alpha="0.92628450920245398" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="thumbTintColor" red="0.060775945216049385" green="0.23158562109876543" blue="0.21028645833333334" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="betSliderValueChanged:" destination="uQe-Pv-JMr" eventType="valueChanged" id="K8o-mo-Pmi"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="iZg-lv-7wC" firstAttribute="width" secondItem="pG9-6q-enS" secondAttribute="width" multiplier="0.7" id="cFO-gc-sxg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-PU-LE3">
                                                        <rect key="frame" x="0.0" y="100" width="176" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-cd-gfN">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="checkFoldButtonPressed:" destination="uQe-Pv-JMr" eventType="touchUpInside" id="csX-MH-zPp"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-FP-OXZ">
                                                                <rect key="frame" x="-372" y="0.0" width="0.0" height="30"/>
                                                                <state key="normal" title="Колл">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="callButtonPressed:" destination="uQe-Pv-JMr" eventType="touchUpInside" id="xsm-Iz-xCb"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-yw-Ycx">
                                                                <rect key="frame" x="-372" y="0.0" width="0.0" height="30"/>
                                                                <state key="normal" title="raise to 200">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="betRaiseButtonPressed:" destination="uQe-Pv-JMr" eventType="touchUpInside" id="Xwn-6k-mrM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fd8-ye-2R9" secondAttribute="bottom" id="D8H-by-Hgh"/>
                                            <constraint firstItem="Fd8-ye-2R9" firstAttribute="top" secondItem="LV8-fU-e9s" secondAttribute="top" id="GVL-wp-mtQ"/>
                                            <constraint firstItem="Fd8-ye-2R9" firstAttribute="leading" secondItem="LV8-fU-e9s" secondAttribute="leading" id="Gpr-Hf-WHW"/>
                                            <constraint firstAttribute="trailing" secondItem="Fd8-ye-2R9" secondAttribute="trailing" id="lJp-hE-cl9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpC-6t-c1H" firstAttribute="width" secondItem="E7t-4C-y4i" secondAttribute="width" multiplier="1/3" id="2gj-1J-Tjo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="QbE-Jn-X9a"/>
                                    <constraint firstItem="G3m-AL-HBO" firstAttribute="width" secondItem="E7t-4C-y4i" secondAttribute="width" multiplier="1/3" id="xBR-6J-0m6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-0Q-Ple">
                                <rect key="frame" x="20" y="90" width="528" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="банк" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-SO-twh">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="80"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-yu-MOS">
                                        <rect key="frame" x="105.5" y="0.0" width="311" height="80"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-z3-FH5">
                                        <rect key="frame" x="416.5" y="0.0" width="111.5" height="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.050649831006458035" green="1" blue="0.056896907162968802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yO8-yu-MOS" firstAttribute="width" secondItem="vJa-0Q-Ple" secondAttribute="width" multiplier="1/1.7" id="DTo-pU-iuL"/>
                                    <constraint firstItem="d0q-SO-twh" firstAttribute="width" secondItem="vJa-0Q-Ple" secondAttribute="width" multiplier="1/5" id="y8a-9w-RZ0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.060406632721424103" green="0.52260440587997437" blue="0.47566205263137817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E7t-4C-y4i" secondAttribute="trailing" id="3lM-tY-oyW"/>
                            <constraint firstItem="E7t-4C-y4i" firstAttribute="top" secondItem="vJa-0Q-Ple" secondAttribute="bottom" constant="20" id="4YV-Tb-fHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLR-yF-zFg" secondAttribute="trailing" id="7vd-Ht-VIh"/>
                            <constraint firstItem="NG5-jk-vNC" firstAttribute="top" secondItem="E7t-4C-y4i" secondAttribute="bottom" id="8Sx-zt-kCF"/>
                            <constraint firstItem="VLR-yF-zFg" firstAttribute="leading" secondItem="Q5q-op-Yig" secondAttribute="leadingMargin" id="Pgu-kN-6qA"/>
                            <constraint firstItem="vJa-0Q-Ple" firstAttribute="leading" secondItem="Q5q-op-Yig" secondAttribute="leadingMargin" id="Xzk-GD-YFp"/>
                            <constraint firstItem="E7t-4C-y4i" firstAttribute="leading" secondItem="Q5q-op-Yig" secondAttribute="leadingMargin" id="d1c-2i-hc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJa-0Q-Ple" secondAttribute="trailing" id="fh8-5K-Yhs"/>
                            <constraint firstItem="VLR-yF-zFg" firstAttribute="top" secondItem="ghP-9D-HTl" secondAttribute="bottom" id="lUW-3i-odM"/>
                            <constraint firstItem="vJa-0Q-Ple" firstAttribute="top" secondItem="VLR-yF-zFg" secondAttribute="bottom" constant="30" id="skd-Jx-iYc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="balanceLabel" destination="xXd-Jj-mPj" id="9WX-Tz-yz2"/>
                        <outlet property="bankInfoLabel" destination="d0q-SO-twh" id="uha-07-HGE"/>
                        <outlet property="betLabel" destination="v8T-O0-KuO" id="dLx-7b-e4m"/>
                        <outlet property="betRaiseButton" destination="eqm-yw-Ycx" id="0XG-i6-nyE"/>
                        <outlet property="betSizeLabel" destination="hFy-f7-XfX" id="C41-Oq-eR8"/>
                        <outlet property="betSlider" destination="iZg-lv-7wC" id="t0M-Dy-jEN"/>
                        <outlet property="callButton" destination="ydn-FP-OXZ" id="Lld-sP-4PR"/>
                        <outlet property="cardsLabel" destination="4Tq-vh-wMV" id="9QB-45-uN5"/>
                        <outlet property="checkFoldButton" destination="gU5-cd-gfN" id="WM5-56-Zae"/>
                        <outlet property="commonCardsLabel" destination="yO8-yu-MOS" id="3Sa-W3-DIC"/>
                        <outlet property="logsTextView" destination="Tws-z3-FH5" id="pQF-Fd-Dcb"/>
                        <outlet property="nameLabel" destination="os0-9A-eRJ" id="gRC-gq-WA6"/>
                        <outlet property="opponentBalanceLabel" destination="Fng-OU-n41" id="nOW-sL-ceH"/>
                        <outlet property="opponentBetLabel" destination="hxl-0U-qX5" id="RRu-KL-cTP"/>
                        <outlet property="opponentCardsLabel" destination="xub-kI-Pbm" id="lnS-Hv-H8r"/>
                        <outlet property="opponentNameLabel" destination="M55-AQ-CN3" id="tEX-oX-Ukb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atj-1r-a3D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QWA-Gs-qu1"/>
    </inferredMetricsTieBreakers>
</document>
